{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Hello World",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "pnpm tsx watch src/server.ts",
    "test": "jest --passWithNoTests --detectOpenHandles",
    "build": "tsc",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1"
  }
}
